#logging.conf

[loggers]
keys=root,wishoney

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format= %(asctime)s %(filename)-15s:%(lineno)-5d:%(levelname)s %(message)s
datefmt=


[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_wishoney]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=wishoney
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('/opt/Keeprapid/Wishoney/server/log/wishoney.log', 'a', 104857600,5)