所有的通讯协议都是基于MQTT协议
TOPIC: tpicphwatch

1.1 注册硬件设备：
rigister:[设备序列号ID],[验证码]
验证码：MD5(设备序列号+验证串)  
验证串：ydtomjvbz2jf0wz4393mfguwxf

以前的消息
register:423658898952365,3c53a7d63fa64c96610d792c73bd53cc
现在的消息
register:353456856987455,f36fa7919024ff646e0480ec0df61418

1.2上传计步数据：
steps: 手表ID,计步起始时间点,计步结束时间点,步数,距离,卡路里
步数：单位：步
距离：单位：米
卡路里：单位：卡  距离和卡路里都是int类型

steps:423658898952365,1393437412,1393438612,2571,19452,85263


1.3上传睡眠数据：
上传睡眠图谱. 该消息停止使用. 2014/2/13号。

1.4上传睡眠图谱数据：
上传睡眠图谱.上传睡眠图谱. 该消息停止使用. 2014/2/13号。


1.5 上传GPS定位数据：
location: 手表ID,电池电量,GSM信号强度,基站MCC,基站MNC,基站LAC,基站CellID,GPS质量因子,采集时间点,GPS经度,GPS纬度,海拔,GPS方向角,移动速度km/h,MAC地址1,WIFI 1的信号强度,MAC地址2,WIFI 2的信号强度

例如上传的数据是:
location:353600000052977, 95,100,460,1,9537,4274,1,1393442412,11353.3235E,2233.2255N,63,005.21,016.4
location:353600000052977, 55, 71,460,1,9537,4274,0,1400670845,11353.4265E,2233.5868N, 0,000.00,000.1
==new
location:353456856987455,100,100,460,0,9750,3601,0,1410808344,113.894089E,22.558907N,0,310.80,002.3,70:b9:21:da:67:bc,-85,d8:5d:4c:33:a2:1c,-94

如果没有找到wifi热点，或者wifi热点只有1个，我就将其中的无效的mac地址置为0
location:536000000529761,100,100,460,0,9750,3601,0,1405645193,113.892365E,22.558331N,0,341.14,001.0,0,0

1) 没有 mac 地址就传 0,0 就是了，多好。
2) gps有效，我传0  , gps无效，我填写mac地址
3) 我发现只有一个热点，我把2个热点填写成一样的
wifi_post_str:70:b9:21:da:67:bc
wifi_post_str:d8:5d:4c:33:a2:1c   longcos

补充:
GPS质量因子为1的时候,你们用不到基站和wifi数据,GPS质量因子为0的时候,我们上传另外一条新格式的多基站+wifi地址 数据 接口如下

location2:手表ID,电池电量,基站数目,基站MCC,基站MNC,基站1的LAC|基站1的CellID|GSM1的信号强度......基站n的LAC|基站n的CellID|GSMn的信号强度,MAC地址1,WIFI 1的信号强度,MAC地址2,WIFI 2的信号强度,当前GSM信号强度,采集时间点
基站数目最多为7个,最少为1个

location2:,100,7,460,0,9750|3601|54,9750|3602|38,9750|3613|32,9346|4022|31,9346|4012|31,9346|4011|31,9750|3603|29,0c:72:2c:b1:4d:44,-90,d8:5d:4c:33:a2:1c,-79

1.6 获取服务器时间
    time:423658898952365
    
    服务器返回 phwatch/423658898952365 time:2014-03-07 15:39:37

1.7 获取用户信息（profile:[性别][出生年份][身高][体重]）
    profile:423658898952365
    
    服务器返回 phwatch/423658898952365 profile:0,0,0,0
    
1.8 断开连接 
    quit:423658898952365
    服务器返回 
    
    
///////////////////////////////////////////////////////////////////////////
你以后pub 给我的 phwatch/手表id号的TOPIC消息 我怎么知道是注册的返回值消息 还是 非注册返回的 消息
=====加消息类型。
注册返回:
我收到的TOPIC是phwatch/423658898952365,内容是 register:0

成功返回 register:0
失败返回 phwatch/error register:-1

///////////////////////////////////////////////////////////////////////////

给你发connect 等 connectack,然后给你发sub 等你的 sub ack,然后在发pub的reg消息 等你的reg 返回

///////////////////////////////////////////////////////////////////////////


2.7 系统通知
  格式：news:[通知ID],[通知创建日期],[通知标题],[通知内容]。。。
/*例：news:1001,1371792104,硬件版本更新1.03,硬件版本已更新到1.03，建议您尽快更新系统。更新内容：优化待机时间 */

phwatch/423658898952365 news:1001,1371792104,硬件版本更新1.03,硬件版本已更新到1.03，建议您尽快更新系统。更新内
phwatch/423658898952365 news:1001,1371792104,title_1.03,the software is updated to 1.03


//////////////////////////////////////////////////////////////////////////////////////////////////   

//////////////////////////////////////////////////////////////////////////////////////////////////   

服务器的修改点主要是:
1.增加手表和apk之间的透传指令,服务器仅仅做转发功能(但是apk不在线的时候,需要缓存消息,等apk在线了,服务器将消息传给apk)
====增加手表和apk之间的透传指令,服务器仅仅做转发功能 ,主要有3条透传指令:
    1) apk设置某个手表的sos号码和监听号码,服务器透传给手表
    2) 手表A收到的任何短消息sms,都转发给服务器,服务器将短信内容推送给apk(只要apk上添加了手表A)
    3) 手表A拨打sos一个号码后,将拨打的情况转发给服务器,服务器将sos拨打情况推送给apk(只要apk上添加了手表A) 
     
    1) 是apk透传给手表 ,2)3) 是手表透传给apk
    透传指令,服务器仅仅做转发功能 ,但是要有缓存机器,比如apk当前是离线了,apk联网的时候,服务器再推送消息
   
2.低电量的时候,服务器推送消息给apk
====发现某个手表比如A电量低于10%了,服务器推送电量过低的消息给apk,
    添加了手表A的apk都要推送.


透传格式:
1) 通过以下指令同时设置SOS号码(最多3个)和监听号码(最多2个)
   generalcmd,SOS,sos号码1,sos号码2,sos号码3,MONITOR,监听号码1,监听号码2,FRIEND,FRIEND号码1,,,,#

   如果手表收到了服务器的设置sos,pub一个消息给服务器 generalcmd:设备id,SOS#

2) 手表收到的任何短息,都透传给服务器
   generalcmd:设备id,SMS,13510427187,内容#
 
   短消息内容是unicode编码

3) 手表每次拨打sos一个号码后,就传输相应的信息给服务器 内容和格式如下
   generalcmd:设备id,SOSDIAL,13510568596,0#     
   generalcmd:设备id,SOSDIAL,13510568954,1#
 
===上面表示,手表ID是设备id, 拨打13510568596号码,对方没有接听,拨打13510568954 号码拨打通了
    0 表示未打通,1代表打通

4) apk设置某个手表的闹钟， 服务器透传给手表
   generalcmd,ALARM,2014-08-10-14:20,内容#
   内容是 unicode 编码，比如“回家吃饭”。
   
   如果手表收到了服务器的设置闹钟,pub一个消息给服务器 generalcmd:设备id,ALARM#
   
5) WIFI MAC定位   
   GPS质量因子为1 , 表示gps有效,要用gps的经纬度去查询地址
   GPS质量因子为0,  优先用wifi的mac地址去查询出wifi的经纬度, 然后用wifi的经纬度显示地址
   GPS质量因子为0,  也没有wifi热点或者查询不到wifi的经纬度, 最后采用基站去定位,也就是LBS定位
   基站定位需要:    基站MCC,基站MNC,基站LAC,基站CellID

6) 但是 点击了apk上的 定位按钮, 会2分钟上报一次, 连续上报15次
   定位按钮是下发什么命令到手表？服务器下发下面内容给手表
   generalcmd,SetModeToEmergency#
//////////////////////////////////////////////////////////////////////////////////////////////////